# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mibibliotecadigital;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mostrar las consultas SQL en la consola

# H2 Console (for development and debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf Configuration (default, usually not needed to specify unless customizing)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

debug=true